{
  "name": "the-movie-db",
  "version": "1.0.0",
  "description": "proyect api rest of movie ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DesarrolloColectivo/the-movie-db.git"
  },
  "keywords": [
    "movie"
  ],
  "author": "@zasalastobon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DesarrolloColectivo/the-movie-db/issues"
  },
  "homepage": "https://github.com/DesarrolloColectivo/the-movie-db#readme"
}
